<!DOCTYPE html>
<html>
<head>
  <title>Pollution Around the Globe</title>
  <!-- Import Vega & Vega-Lite -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- custom CSS -->
  <style>
    *{
      font-family: 'Roboto', sans-serif;
    }
    h1{
      font-weight: 400;
    }
     body{
       background-color:lightgray;
     }
     .page{
       width: 1300px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h1{
      margin-top:0px;
    }
    .description h2{
      color: #737373;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    p{
     font-size: 18px;
     font-weight: 300;
    }
    .small-font{
      font-size: 13px;
      font-weight: 300;
    } 
    .pure-a{
        margin-bottom: 25px;
        background-color: #f7d7d7;
    }
    h1.a {
      font-size: 70px;
      color:  black;
      font-weight: 1000;
    }
    h2.b {
      font-size: 33px;
    }
    h2.c{
      color: 8b0000;
      font-weight: 300;
    } 
    h2.d {
      color: #b30000;
    }
    h3.c{
      font-weight: 1000px;
    }    


  </style>
</head>

<body>
  <div class="page" >
 
 
   <!-- MAIN TITLE -->
   <div>
     <div class="pure-u-1-1">
       <h1 class="a" style="text-align:center">Pollution Around the Globe</h1>
       <h3 style="text-align:center">To be more energy efficient, reducing the amount of energy we consume is an essential step. Consuming less oil decreases the need for our energy supplies, such as fossil fuels, which is critical for a safer and brighter future.</h3>
       <p style="text-align:center" class="c">This visualisation is based on the dataset from "Our World In Data"</p>
       <br>
         <br>
         <br>
     </div>
   </div>
  
  
  <!-- 1. Pollution Map-->
  <div class=pure-a>
    <div class="pure-u-1-1">
      <h2 style="text-align:center" class="b">Pollution Emissions Per Capita (tons)</h2>
    </div>
  </div>
  <!-- end pure grid group -->

  <!-- pure grid group -->
  <div class="pure-g">
    <div class="pure-u-1-4">
      <div class="description description-left">
        <br>
        <p> Here, we see the energy use per person in 2019. This is inclusive of all types of energy (electricity plus transport and heating).
          An interesting point to note is that global average per capita energy consumption has been on a consistent rise; average 
          consumption has increased by approximately 45%. <br><br>

          What is also evident from the data shown is that the average US citizen consumes more than 10 times the energy of the average 
          Indian, 4-5 times that of a Brazilian, and three times more than China. And, the gulf between these and very low-income nations
          is even greater!
       </p>
      </div>
    </div>
    <div class="pure-u-3-4">
      <div id="vis1_choropleth_map" class="vis-container"></div>
    </div>
  </div>
  <!-- end pure grid group -->

  <!-- 2. Climate Change-->
  <div class=pure-a>
    <div class="pure-u-1-1">
      <h2 style="text-align:center" class="b">Climate Change</h2>
    </div>
  </div>
  <!-- end pure grid group -->
 



<script type="text/javascript">
  var spec1 = "https://raw.githubusercontent.com/airf0002/FIT3179_assignment2/main/js/choropleth_map.vg.json";


  vegaEmbed('#vis1_choropleth_map', spec1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  


</script>

</body>
</html>
